{
  "watch": [
    "server/**/*"
  ],
  "ext": "ts,js,json",
  "ignore": [
    "server/**/*.spec.ts",
    "server/**/*.test.ts",
    "node_modules",
    "dist",
    "logs"
  ],
  "exec": "tsx server/index.ts",
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 500,
  "verbose": false,
  "quiet": true
}
